{
  "AppSettings": {
    "SecretKey": "anjfhyivrmaaslmitjwwzttipeilngmt"
  },
  "ConnectionStrings": { "LMS_DB": "Data Source=.;Initial Catalog=LMS_ElibraryDB;Integrated Security=True" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
